<% params.forEach(p => { if(p.importPath) {%>import { <%= p.type %> } from '<%= p.importPath %>';
<% }}) %>import { <%= className %> } from './<%= normalizedName %>';
import { autoSpy } from 'autoSpy';

describe('<%= className %>', () => {
  <% publicMethods.forEach(meth=> {if(meth != '') { %>it('when <%= meth %> is called it should', () => {
    // arrange
    const { build } = setup().default();
    const c = build();
    // act
    <%= shorthand %>.<%= meth %>();
    // assert
    // expect(c).toEqual
  });
  <% } else { %>
  it('it should construct', () => {
    // arrange
    const { build } = setup().default();
    // act
    const c = build();
    // assert
    // expect(c).toEqual
  });
  <% }}) %>
});

function setup() {
  <%= declaration %>
  const builder = {
    <%= builderExports %>
    default() {
      return builder;
    },
    build() {
      return new <%= className %>(<%= constructorParams %>);
    }
  };

  return builder;
}
